events {

}

http {
  server {
    server_name "IP_oder_Hostname_des_Servers";

    location /web1 {
      proxy_pass http://172.28.1.3:80/;
    }

    location /web2 {
      proxy_pass http://172.28.1.4:80/;
    }
    
   location /web3/ {
      proxy_pass http://172.28.1.5:80/;
    }
  }
}
